gemini_api_key= 'your_gemini_api_key'
gemini_model= "your_gemini_model"
    
# Qdrant Cloud
qdrant_url= "your_qdrant_cloud_url" #"https://xxx.cloud.qdrant.io" 
qdrant_api_key= "your_qdrant_api_key"
qdrant_collection= "your_qdrant_collection_name"
    
# Tavily API for web search
avily_api_key= "your avily_api_key"